<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last Word</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet"> 
</head>
<body>
    <h1>Last Word</h1>

        <p>We help entrepreneurs design, launch <br> and grow their ecommerce businesses.</p>
            <h2>Selected Projects</h2>
        <h3>Arum</h3>
            <p>We collaborated with Arum, a premium brand of scented candles, on setting up their ecommerce technology stack with a high performing website at its core.</p>
            <img src="images/Arum.png" alt="Arum" >

        <h3>Sunday Table</h3>
            <p>The team behind Sunday Table was looking for a beautiful way to translate their brand story into an online experience. We helped them get there.</p>
            <img src="images/Sunday Table.png" alt="Sunday Table">

        <h3>Archway Running Club</h3>
            <p>Archway Running Club approached us with an ask to help them design an online presence balancing the sports club’s activities and merchandising sales to support the running of the club.</p>
            <img src="images/Archway Running Club.png" alt="Archway Running Club">

    <h2>What you can expect from us</h2>

        <h3>Design your concept</h3>
            <p>Design of your online store. Set up your technology stack including marketing, fulfilment, shipping and accounting operations. Test end-to-end customer and merchant experience.</p>
        
        <h3>Launch your business</h3>
            <p>Develop your go to market strategy. Create marketing content. Make your first sale. Train you and your team on the fundamentals of running an ecommerce business.</p>
        
        <h3>Grow your company</h3>
            <p>Integrate additional sales channels. Develop new market localisation. Set up scaled, integrated fulfilment and shipping systems. Optimise your technology to support this growth.</p>


        <!-- add a testimonial -->

        <h3>Talk to us about launching your ecommerce venture.</h3>
        <h2>Get in touch</h2>
       
    </body>
    
<footer>
    <p>We are a proud Shopify Partner<p>
    <img src="images/ShopifyPartners.png" alt="Shopify Partners Logo">
    </footer>
</html>
